version: '3'

services:
  # db :
  #   image: postgres
  #   # environment:
  #   #   POSTGRES_PASSWORD: test123
  #   #   POSTGRES_USER : test
  #   ports:
  #     - '5432:5432'
  #   volumes:
  #     - data:/var/lib/postgresql/data
  #   env_file : 
  #     - ./env/db.env
  web:
    image: gitea.io.kookiym.com/kooki/chunithm-log-next:latest
    ports:
      - '4100:3000'
  # datascraper :
  #   image: gitea.io.kookiym.com/kooki/chunithm-log-datascraper:latest
  #   build: 
  #     context: ./scrapper

volumes:
  data:
      